In [1]:
# Import packages
import pandas as pd
import seaborn as sns
import sqlite3 as sq
import matplotlib.pyplot as plt
%matplotlib inline

# Add extra relevant packages below as needed: 
import shutil
import numpy as np
import os
import re

In [46]:
movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [71]:
#movie_gross.info()

#movie_gross["studio"]

sort = movie_gross.sort_values("domestic_gross", ascending = False).dropna()
sort[:20]
#bvstudio = movie_gross[["studio"]]
#bvstudio

#movie_gross["domestic_gross"].max()
#movie_gross["domestic_gross"]
#cars_count_figure, ax = plt.subplots()

#x = list(movie_gross["studio"])
#y = list(movie_gross["domestic_gross"])
#ax.bar(x=x, height=y)

,title,studio,domestic_gross,foreign_gross,year
1872,Star Wars: The Force Awakens,BV,936700000.0,"1,131.6",2015
3080,Black Panther,BV,700100000.0,646900000,2018
3079,Avengers: Infinity War,BV,678800000.0,"1,369.5",2018
1873,Jurassic World,Uni.,652300000.0,"1,019.4",2015
727,Marvel's The Avengers,BV,623400000.0,895500000,2012
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000,2017
3082,Incredibles 2,BV,608600000.0,634200000,2018
2323,Rogue One: A Star Wars Story,BV,532200000.0,523900000,2016
2759,Beauty and the Beast (2017),BV,504000000.0,759500000,2017
2324,Finding Dory,BV,486300000.0,542300000,2016
1875,Avengers: Age of Ultron,BV,459000000.0,946400000,2015
729,The Dark Knight Rises,WB,448100000.0,636800000,2012
1131,The Hunger Games: Catching Fire,LGF,424700000.0,440300000,2013
3081,Jurassic World: Fallen Kingdom,Uni.,417700000.0,891800000,2018
0,Toy Story 3,BV,415000000.0,652000000,2010
2767,Wonder Woman,WB,412600000.0,409300000,2017
1128,Iron Man 3,BV,409000000.0,805800000,2013
2322,Captain America: Civil War,BV,408100000.0,745200000,2016
735,The Hunger Games,LGF,408000000.0,286400000,2012
2762,Jumanji: Welcome to the Jungle,Sony,404500000.0,557600000,2017

In [3]:
# Unzip IMDB SQL to new folder repository
import zipfile, os
with zipfile.ZipFile("zippedData/im.db.zip", 'r') as zip_ref:
    zip_ref.extractall("temp/IMDB_sql")
    
db_file = 'temp/IMDB_sql/im.db'

In [66]:
# Initializing imdb SQL database
# Create a SQL connection to our SQLite database
con = sq.connect(db_file)


## Connection test and reference
test_table = pd.read_sql(""" SELECT *
                
                FROM movie_basics
                WHERE start_year = 2018

""", con)

test_table

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
1,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
2,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
3,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary
4,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama
...,...,...,...,...,...,...
16844,tt9909940,Hot Scent,Hot Scent,2018,NaN,Family
16845,tt9910688,"Luz, Câmera e Barreto","Luz, Câmera e Barreto",2018,NaN,Documentary
16846,tt9914644,9/11: Escape from the Towers,9/11: Escape from the Towers,2018,120.0,Documentary
16847,tt9914662,Wien is 't Hof van Commerce,Wien is 't Hof van Commerce,2018,NaN,Comedy
16848,tt9916132,The Mystery of a Buryat Lama,The Mystery of a Buryat Lama,2018,94.0,"Biography,Documentary,History"

In [5]:
# Initializing imdb SQL database
# Create a SQL connection to our SQLite database
con = sq.connect(db_file)


## Connection test and reference
genre_reviews = pd.read_sql(""" SELECT genres, primary_title, start_year
                
                FROM movie_basics
                LEFT JOIN movie_ratings ON movie_ratings.movie_id = movie_basics.movie_id
                JOIN movie_akas ON movie_akas.movie_id = movie_basics.movie_id
                WHERE start_year >= 2015 and region = 'US'
                ORDER BY averagerating DESC

""", con)

genre_reviews.dropna(inplace = True)
genre_reviews

,genres,primary_title,start_year
0,Documentary,Revolution Food,2015
1,Drama,Dog Days in the Heartland,2017
2,Documentary,All Around Us,2019
3,"Documentary,History",Ellis Island: The Making of a Master Race in A...,2018
4,Documentary,Fly High: Story of the Disc Dog,2019
...,...,...,...
23447,"Drama,Horror,Thriller",Miss Yo Face,2017
23448,Documentary,Conway Pride,2018
23449,"Comedy,Romance",Straight Up,2019
23450,Drama,The Journey Ahead,2018
23451,Horror,Big Shark,2019

In [6]:
# DO THINGS
comb_data = pd.merge(result, genre_reviews, left_on='movie', right_on='primary_title',how='inner')
comb_data.drop(columns=['primary_title', 'release_date_x','release_date_y'], inplace=True)
comb_data.drop_duplicates(subset=['movie'], inplace=True, ignore_index=True)

comb_data

NameError: name 'result' is not defined

In [17]:
principals = pd.read_sql(""" SELECT *
                
                FROM principals
                

""", con)

principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [26]:
akas = pd.read_sql(""" SELECT *
                
                FROM movie_akas
                

""", con)

akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   movie_id           331703 non-null  object
 1   ordering           331703 non-null  int64
 2   title              331703 non-null  object
 3   region             278410 non-null  object
 4   language           41715 non-null   object
 5   types              168447 non-null  object
 6   attributes         14925 non-null   object
 7   is_original_title  331678 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 20.2+ MB

In [13]:
#remove temporary files
import shutil
con.close()
shutil.rmtree('temp/')